let reduce = fn(arr, initial, f)
{
    let iter = fn(arr, result)
    {
        if (len(arr) == 0)
        {
            result;
        }   
        else
        {
            iter(rest(arr), f(result, first(arr)));
        }
    }
    iter(arr, initial);
}

let sum = fn(arr)
{
    reduce(arr, 0, fn(initial, el) { initial + el });
};

fn sum2(arr){
 let sum = 0;
 
 let i = 0;
 
 while(i < len(arr)){
  sum = sum + arr[i];
  i = i + 1;
 }
 
 sum
}

let array = get();
put(sum(array));
put(sum2(array));